APP_PORT=4000
JWT_SECRET=jwt_secret
DB_TYPE=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=/data/postgres
