APP_PORT=4000
JWT_SECRET=jwt_secret
DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5532
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB_NAME=kupipodariday
POSTGRES_SYNCHRONIZE=true
POSTGRES_PGDATA=/data/postgres
